@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

//variables
$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan: hsl(167, 40%, 24%);          //(graphic design text)
$Dark-blue: hsl(198, 62%, 26%);                         //(photography text)
$Dark-moderate-cyan: hsl(168, 34%, 41%); 

$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

$barlow : 'Barlow', sans-serif;
$fraunces :  'Fraunces', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: $barlow;
    line-height: 1.5;
    background-color: hsl(0, 0%, 87%);
}
h1, h2{
    font-family: $fraunces;
}
a{
    display: inline-block;
    text-decoration: none;
}
ul li{
    list-style-type: none;
}
.container{
    max-width: 400px;
    margin: 0 auto;
}
// Hero container

.hero-container{
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    background-size: cover;
    height: 600px;
    padding: 0 30px;
    text-align: center;
    position: relative;

    & h1{
        text-transform: uppercase;
        letter-spacing: 3px;
        color: $White;
        margin-top: 50px;
    }

    //  & img{
    //     position: absolute;
    //     left: 50%;
    //     transform: translateX(-50%);
    //     bottom: 190px;
    // }
}
nav{
    position: relative;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    
    

    & ul{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $White;
        right: 50%;
        top: 100px;
        transform: translateX(50%);
        width: 100%;
        padding: 30px 0;
        z-index: 2;
        

        & li{
            margin-bottom: 20px;

            & a{
                display: inline-block;
                padding: 12px 25px;
                border-radius: 25px;
                color: $Very-dark-grayish-blue;
                transition: all 0.5s;
            }
            & a:hover{
                background-color: $Yellow;
            }
            & .active{
                background-color: $Yellow;
                font-family: 'Fraunces', sans-serif;
                text-transform: uppercase;
                color: black;
            }
        }
    }

    & .display{
        display: flex;
    }

}
.burger{
    cursor: pointer;
}


// image-gallery

.image-text-card{
    display: flex;
    flex-direction: column;

    & .text-area{
        padding: 50px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $White;
    }

    .text-container{
        text-align: center;
        max-width: 400px;
        

    
        & p{
            margin: 35px 0;
            color: $Dark-grayish-blue;
    
        }
        & a{
            display: inline-block;
            color: $Very-dark-desaturated-blue;
            text-transform: uppercase;
            font-family: $fraunces;
            position: relative;
    
            // &::after{
            //     content: "";
            //     position: absolute;
            //     bottom: 0;
            //     left: 50%;
            //     transform: translateX(-50%);
            //     width: 105%;
            //     height: 15px;
            //     color: $Yellow;
    
            // }
        }
    }
}
.desk-img{
    display: none;
}

.img-card-container{
    display: flex;
    flex-direction: column;
}
.img-card{
    height: 600px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    & .text-container{
        text-align: center;
        margin-bottom: 30px;
        padding: 0 20px;
        max-width: 400px;

        & p{
            margin: 20px 0 30px 0;
        }
        
    }

}
.card-1{
    background-image: url(./images/mobile/image-graphic-design.jpg); 
    color: $Dark-desaturated-cyan;
}
.card-2{
    background-image: url(./images/mobile/image-photography.jpg);
    color: $Dark-blue;
}

.testimonials-container{
    text-align: center;
    padding: 40px 0;
    background-color: $White;

    & h2{
        color: $Grayish-blue;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 18px;
    }
}
.testimonial-flex{
    display: flex;
    flex-direction: column;
}
.testimonial{
    margin-top: 50px;
    padding: 0 25px;
    max-width: 400px;

    & img{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-bottom: 30px;
    }

    & p{
        color: $Very-dark-grayish-blue;
    }
    & .name{
        margin-top: 30px;
        font-family: $fraunces;
        color: $Very-dark-desaturated-blue;
    }
    & span{
        display: block;
        font-size: 14px;
        color: $Grayish-blue;
        font-family: $barlow;
    }
}

//image gallery

.image-gallery{
    display: flex;
    flex-direction: column;
    & .image-gallery-inner{
        display: flex;
        & img{
            width: 50%;
        }
    }
}

//footer

.footer{
    background-color: $Dark-moderate-cyan;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0 40px 0;
}
.footer-inner{
    width: 70%;
    text-align: center;
    max-width: 400px;
    
    & img{
        width: 190px;
    }
    & ul{
        display: flex;
        justify-content: space-between;
        margin: 30px 0 100px 0;

        & a{
            color: $Dark-desaturated-cyan
        }
    }
    
}
.soc-links{
    display: flex;
    justify-content: space-around;

    & img{
        height: 25px;
        width: 25px;
    }
}

@media(min-width: 1000px){
    .container{
        max-width: 1200px;
    }
    .hero-container{
        background-image: url(./images/desktop/image-header.jpg);
    }
    nav ul{
        position: relative;
        background-color: unset;
        flex-direction: row;
        top: 0;
        right: 0;
        transform: unset;
        padding: 0;
        align-items: center;
        width: auto;

        & li{
            margin-bottom: 0;
            margin-left: 20px;
        }
    }
    .burger{
        display: none;
    }

    .image-text-card{
        flex-direction: row;
        max-height: 500px;
       
        & .text-area{
            width: 50%;
        }
    }
    .desk-img{
        display: block;
        width: 50%;
    }
    .mobile-img{
        display: none;
    }
    .text-card-1{
        flex-direction: row-reverse;
    }
    .img-card-container{
        flex-direction: row;
    }
    .img-card{
        max-height: 500px;
        width: 50%;
    }
    .card-1{
        background-image: url(./images/desktop/image-graphic-design.jpg);
    }
    .card-2{
        background-image: url(./images/desktop/image-photography.jpg);
    }
    .testimonial-flex{
        flex-direction: row;
    }
    .testimonials-container h2{
        font-size: 25px;
    }

    .image-gallery{
        flex-direction: row;
        & .image-gallery-inner{
            flex-direction: row;
            width: 50%;
        }
    }






}